PG_CONNECTION_STRING=postgresql://username:password@host:port/database
DB_HOST=tramway.proxy.rlwy.net
DB_USER=postgres
DB_PASSWORD=OSvzytkbjbAWwIumEWUynBcSoNhhBIee
DB_NAME=ai_coach_development
DB_PORT=35676
